spring.data.mongodb.uri=mongodb+srv://sergioapatinoo:jrDfCiuJnd45cc92@unilocalmongodb.3jb31eh.mongodb.net/unilocalMongodb?retryWrites=true&w=majority&appName=unilocalMongodb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocalproyect@gmail.com
spring.mail.password=nxofizixjilxmmki
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*